FROM python:3.8-slim-buster

ENV AIRFLOW__CORE__LOAD_EXAMPLES=False

ENV POETRY_HOME=/etc/poetry
ENV POETRY_VERSION=1.2.0

RUN apt-get update --assume-yes && apt-get install -y curl libpq-dev gcc netcat

RUN curl -sSL https://install.python-poetry.org | python3 - --version ${POETRY_VERSION}

ENV PATH="$POETRY_HOME/bin:$PATH"

RUN poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock /ecd-intensive-seminar/

WORKDIR /ecd-intensive-seminar

RUN poetry install --no-interaction --no-root

COPY docker/wait-for /ecd-intensive-seminar/docker/wait-for

COPY src /ecd-intensive-seminar/src

RUN poetry install --no-interaction

ENV AIRFLOW_HOME=/ecd-intensive-seminar/src

EXPOSE 80 8080